# Rails Credentials Template for Gupii
# 
# To edit credentials: rails credentials:edit
# This template shows the required structure for storing secrets
#
# Copy this structure to your encrypted credentials file

# iugu OAuth2 Authentication
oauth:
  client_id: your_iugu_oauth_client_id_here
  client_secret: your_iugu_oauth_client_secret_here

# Core API Configuration
core:
  api_token: your_core_api_token_here

# Billing Service Configuration
billing:
  app_id: your_billing_app_id_here

# ICP Signature Service Configuration
icp_signature:
  app_id: your_icp_signature_app_id_here

# Test Environment Credentials
test:
  oauth:
    client_id: test_client_id
    client_secret: test_client_secret
  core:
    api_token: test_core_token
  billing:
    app_id: test_billing_app_id
  icp_signature:
    app_id: test_icp_signature_app_id

# Development Environment Credentials (if needed)
development:
  oauth:
    client_id: dev_client_id
    client_secret: dev_client_secret
  core:
    api_token: dev_core_token

# Production Environment Credentials
production:
  oauth:
    client_id: prod_client_id
    client_secret: prod_client_secret
  core:
    api_token: prod_core_token
  billing:
    app_id: prod_billing_app_id
  icp_signature:
    app_id: prod_icp_signature_app_id